<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bc">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img1_IV"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name1_TV"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Название"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:textSize="26dp"
        android:textColor="@color/tx"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/weight1_TV"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Граммы"
            android:background="@color/white"
            android:textColor="@color/tx"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/count1_TV"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Колво"
            android:background="@color/white"
            android:textColor="@color/tx"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cost1_TV"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Цена"
            android:background="@color/white"
            android:textColor="@color/tx"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/description1_TV"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Описание"
        android:textSize="20dp"
        android:textColor="@color/tx"
        android:background="@color/white"/>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/tx"
        android:text="@string/back"
        android:textSize="15dp"
        app:cornerRadius="30dp"
        android:onClick="backAss"/>
</LinearLayout>