<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:background="@color/bc"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/businessH_TV"
            android:layout_marginLeft="10dp"
            android:text="Юр лицо"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"
            android:textColor="@color/tx"/>
        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/productH_TV"
            android:text="Продукция"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tx"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/adressH_TV"
            android:layout_marginLeft="10dp"
            android:text="Адрес"
            android:textColor="@color/tx"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/dateH_TV"
            android:layout_marginLeft="10dp"
            android:text="Дата"
            android:textColor="@color/tx"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/timeH_TV"
            android:layout_marginLeft="10dp"
            android:text="Часы работы"
            android:textColor="@color/tx"/>
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:id="@+id/commentsH_TV"
            android:layout_marginLeft="10dp"
            android:text="Комментарии"
            android:textColor="@color/tx"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/priceH_TV"
            android:layout_marginLeft="10dp"
            android:text="Сумма"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:textSize="16dp"
            android:textColor="@color/tx"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tx"/>
</LinearLayout>